{
    "name": "milkdown",
    "private": true,
    "icon": "logo.png",
    "displayName": "Milkdown",
    "description": "Edit markdown in a WYSIWYG way, powered by milkdown.",
    "version": "0.0.15",
    "engines": {
        "vscode": "^1.59.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Saul-Mirone/milkdown-vscode.git"
    },
    "categories": [
        "Visualization",
        "Programming Languages"
    ],
    "activationEvents": [
        "onCustomEditor:milkdown.editor",
        "onLanguage:markdown",
        "onCommand:milkdown.open"
    ],
    "keywords": [
        "markdown",
        "milkdown",
        "wysiwyg"
    ],
    "main": "./dist/extension.js",
    "publisher": "mirone",
    "contributes": {
        "customEditors": [
            {
                "viewType": "milkdown.editor",
                "displayName": "Milkdown Editor",
                "selector": [
                    {
                        "filenamePattern": "*.md"
                    }
                ],
                "priority": "option"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == markdown",
                    "command": "milkdown.open",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == markdown",
                    "command": "milkdown.open",
                    "group": "navigation"
                }
            ]
        },
        "commands": [
            {
                "command": "milkdown.open",
                "title": "Open with Milkdown",
                "category": "Milkdown"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+b",
                "mac": "cmd+b",
                "command": "extension.milkdown.bold",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+i",
                "mac": "cmd+i",
                "command": "extension.milkdown.italic",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+e",
                "mac": "cmd+e",
                "command": "extension.milkdown.inline_code",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+x",
                "mac": "cmd+alt+x",
                "command": "extension.milkdown.strike_through",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+0",
                "mac": "cmd+alt+0",
                "command": "extension.milkdown.text",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+1",
                "mac": "cmd+alt+1",
                "command": "extension.milkdown.h1",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+2",
                "mac": "cmd+alt+2",
                "command": "extension.milkdown.h2",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+3",
                "mac": "cmd+alt+3",
                "command": "extension.milkdown.h3",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+4",
                "mac": "cmd+alt+4",
                "command": "extension.milkdown.h4",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+5",
                "mac": "cmd+alt+5",
                "command": "extension.milkdown.h5",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+6",
                "mac": "cmd+alt+6",
                "command": "extension.milkdown.h6",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+7",
                "mac": "cmd+alt+7",
                "command": "extension.milkdown.ordered_list",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+8",
                "mac": "cmd+alt+8",
                "command": "extension.milkdown.bullet_list",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+9",
                "mac": "cmd+alt+9",
                "command": "extension.milkdown.task_list",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+[",
                "mac": "cmd+[",
                "command": "extension.milkdown.lift",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+]",
                "mac": "cmd+]",
                "command": "extension.milkdown.sink",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+enter",
                "mac": "cmd+enter",
                "command": "extension.milkdown.exit_block",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "shift+enter",
                "command": "extension.milkdown.line_break",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+alt+c",
                "mac": "cmd+alt+c",
                "command": "extension.milkdown.code",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "tab",
                "mac": "tab",
                "command": "extension.milkdown.tab",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+z",
                "mac": "cmd+z",
                "command": "extension.milkdown.undo",
                "when": "milkdown.active && !inDebugRepl"
            },
            {
                "key": "ctrl+shift+z",
                "mac": "cmd+shift+z",
                "command": "extension.milkdown.redo",
                "when": "milkdown.active && !inDebugRepl"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile:clear": "rimraf dist && rimraf media",
        "compile:style": "postcss src/view/style/style.css --verbose -o media/style.css",
        "compile:view": "esbuild src/view/view.ts --bundle --minify --outfile=\"media/view.js\"",
        "compile:main": "tsup",
        "compile": "pnpm run compile:clear && pnpm run compile:style && pnpm run compile:view && pnpm run compile:main",
        "watch:style": "postcss src/view/style/style.css --watch --verbose -o media/style.css",
        "watch:view": "esbuild src/view/view.ts --watch --bundle --sourcemap --outfile=\"media/view.js\"",
        "watch:main": "tsup --watch src",
        "watch": "concurrently -n view,style,main \"pnpm run watch:view\" \"pnpm run watch:style\" \"pnpm run watch:main\"",
        "package": "npm run compile:clear && npm run compile:view && npm run compile:style && tsup",
        "tsc": "tsc --noEmit",
        "pretest": "npm run tsc && npm run lint",
        "lint": "eslint src --ext ts",
        "vscode-package": "vsce package --no-dependencies"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@codemirror/commands": "^6.2.3",
        "@codemirror/lang-javascript": "^6.1.8",
        "@codemirror/language": "^6.6.0",
        "@codemirror/state": "^6.2.0",
        "@codemirror/view": "^6.10.1",
        "@lezer/highlight": "^1.1.6",
        "@lit-labs/context": "^0.3.0",
        "@milkdown/core": "^7.2.3",
        "@milkdown/ctx": "^7.2.3",
        "@milkdown/plugin-clipboard": "^7.2.3",
        "@milkdown/plugin-cursor": "^7.2.3",
        "@milkdown/plugin-emoji": "^7.2.3",
        "@milkdown/plugin-history": "^7.2.3",
        "@milkdown/plugin-indent": "^7.2.3",
        "@milkdown/plugin-listener": "^7.2.3",
        "@milkdown/plugin-math": "^7.2.3",
        "@milkdown/plugin-prism": "^7.2.3",
        "@milkdown/plugin-slash": "^7.2.3",
        "@milkdown/plugin-tooltip": "^7.2.3",
        "@milkdown/plugin-trailing": "^7.2.3",
        "@milkdown/plugin-upload": "^7.2.3",
        "@milkdown/preset-commonmark": "^7.2.3",
        "@milkdown/preset-gfm": "^7.2.3",
        "@milkdown/prose": "^7.2.3",
        "@milkdown/transformer": "^7.2.3",
        "@milkdown/utils": "^7.2.3",
        "@prosemirror-adapter/lit": "^0.2.5",
        "@tailwindcss/typography": "^0.5.9",
        "@types/glob": "^8.0.0",
        "@types/node": "18.x",
        "@types/vscode": "^1.59.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "autoprefixer": "^10.4.14",
        "clsx": "^2.0.0",
        "concurrently": "^8.0.0",
        "esbuild": "^0.18.0",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "glob": "^10.0.0",
        "katex": "^0.16.0",
        "lit": "^2.7.2",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.0.0",
        "postcss-import": "^15.0.0",
        "prettier": "^3.0.0",
        "prism-themes": "^1.9.0",
        "tailwindcss": "^3.3.1",
        "tippy.js": "^6.3.7",
        "ts-loader": "^9.2.2",
        "tsup": "^7.0.0",
        "typescript": "^5.0.0"
    }
}
